{"flutter":{"platforms":{"android":{"default":{"projectId":"finale-a7481","appId":"1:873987138688:android:1d94982f7e27111d687265","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finale-a7481","configurations":{"ios":"1:873987138688:ios:f0633fdec40cf61e687265"}}}}}}